---
# This task is included here for completeness, but I expect
# ``git`` to already # be present on most systems.
- name: install git
  package:
    name: git-core
    state: present

- name: install the binary
  get_url:
    url: "{{ gitea_binary_download_url }}"
    checksum: "{{ gitea_binary_checksum }}"
    dest: /usr/local/bin/gitea
    owner: root
    group: root
    mode: 0555
  notify:
    - restart the gitea service

- name: template the service file
  template:
    src: gitea.service.j2
    dest: /etc/systemd/system/gitea.service
    owner: root
    group: root
  register: gitea_service_file_task
  notify:
    - restart the gitea service

- name: create the service user
  user:
    name: gitea
    state: present
    system: true
    home: /var/lib/gitea

- name: create the configuration directory
  file:
    path: /etc/gitea
    state: directory
    owner: gitea
    group: root
    mode: 0500

- name: template the configuration
  template:
    src: gitea.ini.j2
    dest: /etc/gitea/app.ini
    owner: gitea
    group: root
    # gitea needs rw permissions to this on first launch
    mode: 0600
    variable_start_string: ((
    variable_end_string: ))
  notify:
    - restart the gitea service

- name: enable and start gitea
  service:
    name: gitea.service
    state: started
    enabled: true
    # daemon_reload: "{{ gitea_service_file_task is changed }}"

# vim: sw=2 ts=2:
